<!DOCTYPE html>
<HTML lang="en"
<head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   </head> 
   <title>GameFinder</title>
    <style>
   * {
     background-color:black;
   }
   
   main { 
       display: grid;  
       background-color: black;     
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       justify-items: center;
       margin-top: 2cm;
       
  }
   
 .titulo {
    text-align: center;
    font-size: 100px;
    font-family: "garamond";
    background-color: rgb(111, 189, 192);
    padding: 0%;
    border: 0cm;
    margin: 0cm;
    }

.nunca {
  font-family:monospace;
  font-size: 30px;
  color: blueviolet;
  margin: 1cm black;
}

.gamer {
  font-family: monospace;
  font-size: 30px;
  color: blueviolet;
  margin: 3cm BLUEVIOLET;
}

a.button {
  position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: blueviolet;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    font-family: monospace;
}

a.button:hover {
  background: rgb(255, 10, 72);
    box-shadow: 0 0 10px rgb(255, 10, 72), 0 0 40px rgb(255, 10, 72), 0 0 80px rgb(255, 10, 72);
    transition-delay: 0.08s;
}

a.button2 {
  position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: blueviolet;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    font-family: monospace;
 
}
a.button2:hover {
background: rgb(6, 245, 38);
    box-shadow: 0 0 10px rgb(6, 245, 38), 0 0 40px rgb(6, 245, 38), 0 0 80px rgb(6, 245, 38);
    transition-delay: 0.08s;
  }




</style>

<body>
  <header><h1 style="text-align:center;" class="titulo"> GameFinder</h1></header>
  <main>
   <section> 
       <a href="NO SOY GAMER.html" a style="text-decoration: none;"  class="button"> NO SOY GAMER</a> </section>
       <a href="LISTA DESPLEGABLE.html" a style="text-decoration: none;" class="button2"> SOY GAMER</a> </section>
          <div></div>
        <div></div>
   </section> 
    
 <section> <h2 class="nunca"> <br> Soy nuevo en el mundo de los videojuegos</br>  Necesito recomendaciones desde cero </h2> </section> 
 <section> <h2 class="gamer"> <br> Juego seguido y ya no se a que jugar.</br> Necesito recomendaciones personalizadas.</h2></section> 
  <div></div>
  </main>
</body>
 
